<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css"> 
#photo {text-decoration: none;}
#photo:link{color:#0000FF;}
#photo:visited{color:#0000FF;}
#photo:hover{color:#0000FF;}
#photo:active{color:#0000FF;}
	
*{box-sizing: border-box}
body{background-color: #fafbfc;color: #24292e;line-height: 1.4;margin: 0;padding: 0;}
.header{background-color: #24292e;padding-bottom: 12px;padding-top: 12px;z-index: 32;line-height: 1.5!important;}
	.tabs{display: table;table-layout: fixed;width: 100%;}
	.tabs>a:first-child{border-left:0;}
	.tabs>a.home{background-color: #fff;border-bottom-color:#fff;border-right:0.5px solid #dfe2e5;color: #444d56}
	.tabs>a{border-bottom:0.5px solid #dfe2e5;display: table-cell;font-size:14px;font-weight:600;padding:10px 0; text-align:center;}
	a{color:#0366d6;text-decoration: none;}
	.tabs>a:last-child{border-right:0;}
	
</style> 
</head>
	
<body>
<header class='header'>
<div class="icon"></div>
<div class="text"></div>
</header>
<nav class="tabs">
	<a href="/" class="home">home</a>
	<a href="/discover" class="picture">picture</a>
</nav>
<div class="bg-white">

<h1>404传奇</h1>
<p>一款三端复古传奇</p>
<h2>游戏截图</h2>
<pre><code>相册地址		:http://kbengine.org
</code></pre>

<h2>网址</h2>
<pre><code>地址1			:http://kbengine.org
</code></pre>

<h2>客户端</h2>
<pre><code>Sources		: https://github.com/kbengine/kbengine/releases/latest
</code></pre>

<h2>其他自媒体</h2>
<pre><code>Unity3d		: https://github.com/kbengine/kbengine_unity3d_demo/releases/latest
Unity3d		: https://github.com/kbengine/kbengine_unity3d_warring/releases/latest
UE4		: https://github.com/kbengine/kbengine_ue4_demo/releases/latest
Ogre		: https://github.com/kbengine/kbengine_ogre_demo/releases/latest
Cocos2d_js	: https://github.com/kbengine/kbengine_cocos2d_js_demo/releases/latest
Godot Engine	: https://github.com/krogank9/kbe_godot_demo/releases/latest
</code></pre>

<h2>其他下载</h2>
<pre><code>Docs		: http://kbengine.org/docs/
API		: https://github.com/kbengine/kbengine/tree/master/docs
</code></pre>

<h2>联系方式</h2>
<pre><code>Email		: kbesrv?gmail.com
QQ		: 3603661
BBS		: http://bbs.kbengine.org
Maillist	: https://groups.google.com/d/forum/kbengine_maillist
</code></pre>

<h2>视频教程</h2>
<pre><code>https://www.youtube.com/watch?v=sWtk3CfxyGY
http://v.youku.com/v_show/id_XMjgyMjM0MTYwNA==.html?spm=a2h3j.8428770.3416059.1
</code></pre>

<h2>更新日志</h2>
<pre><code>一款开源的MMOG游戏服务端引擎，
仅Python脚本即可简单高效的完成任何游戏逻辑(支持热更新)，
使用配套客户端插件能够快速与（Unity3D、UE4、OGRE、HTML5、等等）结合形成一个完整的客户端。

引擎使用C++编写，开发者无需重复的实现游戏服务端通用的底层技术，
将精力真正集中到游戏开发层面上来，稳定可靠并且快速的打造各种网络游戏。

(经常被问到承载上限，KBEngine底层架构被设计为多进程分布式动态负载均衡方案，
理论上只需要不断扩展硬件就能够不断增加承载上限，单台机器的承载上限取决于游戏逻辑本身的复杂度。)
</code></pre>

</div>


    <footer class="clearfix">
      <div class="container">
        <a href=""><svg height="32" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a>
      </div>
    </footer>

</body></html>
